token literal names:
null
'('
')'
'='
'\n'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WS
INT
FLOAT
A_OP
C_OP
VARIABLE

rule names:
prog
stmt
expr
assignment
num
line_end


atn:
[4, 1, 10, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 0, 55, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 3, 10, 5, 0, 20, 25, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 3, 10, 5, 0, 23, 25, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 2, 0, 0, 30, 33, 1, 0, 0, 0, 31, 33, 3, 8, 4, 0, 32, 26, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 42, 1, 0, 0, 0, 34, 35, 10, 4, 0, 0, 35, 36, 5, 9, 0, 0, 36, 41, 3, 4, 2, 5, 37, 38, 10, 3, 0, 0, 38, 39, 5, 8, 0, 0, 39, 41, 3, 4, 2, 4, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 3, 4, 2, 0, 48, 7, 1, 0, 0, 0, 49, 52, 5, 6, 0, 0, 50, 52, 5, 7, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 11, 1, 0, 0, 0, 6, 15, 24, 32, 40, 42, 51]